@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');
.App {
  min-height: 100vh;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
}
.d-flex {
  display: flex;
}
.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Header */
.home-header {
  width: 100%;
  justify-content: space-between;
  padding: 10px 80px;
  box-sizing: border-box;
}
.home-header h2 {
  font-weight: 800;
}
.theme-toggle:hover {
  cursor: pointer;
}
.img-toggle {
  width: 30px;
  height: 30px;
  margin-top: 15px;
  margin-left: 10px;
}

/*Search*/
.search-filter {
  width: 100%;
  justify-content: space-between;
  padding: 25px 80px;
  box-sizing: border-box;
}
.search-container {
  margin-top: 10px;
}
.form-search {
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.search-img {
  margin-bottom: -8px;
  margin-right: 10px;
  margin-left: 5px;
}
.input-search {
  width: 26em;
  padding: 15px 10px;
  border: none;
  outline: none;
  border-radius: 6px;
}
.input-dark::placeholder {
  color: hsl(0, 0%, 100%);
}
.input-light::placeholder {
  color: hsl(0, 0%, 52%);
}

/*Filter*/
.dropdown {
  position: relative;
  display: inline-block;
  font-size: 14px;
  border: none;
  cursor: pointer;
  padding: 10px;
  outline: none;
  border-radius: 6px;
}
.dropdown option {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  cursor: pointer;
  position: absolute;
  left: 20%;
}

/*isLoading*/
.isloading-text {
  width: 150px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
}
.text-center { 
  display: flex;
  text-align: center;
  justify-content: center;
  
}

/*Card Section*/
.card-section {
  width: 100%;
  display: flex;
  padding: 10px 80px;
  box-sizing: border-box;
  flex-wrap: wrap;
  column-gap: 5%;
}
.card {
  flex-basis: 21%;
  height: 330px;
  margin: 10px 1px 45px 0px;
  border-radius: 8px;
}
.card :hover {
  cursor: pointer;
}
.img-container {
  width: 100%;
  height: 165px;
  position: relative;
  top: 0;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card-body {
  font-size: 15px;
  font-weight: 600;
  line-height: 15px;
  padding: 4px 10px 4px 15px;
}
.card-body h4 {
  font-size: 18px;
}
.card-body p span {
  font-weight: 300;
}

/*Details*/
.details-header {
  width: 100%;
  font-size: 16px;
  padding: 20px 20px 40px 80px;
  box-sizing: border-box;
}
.back-detail {
  width: 70px;
  padding: 5px 20px;
  text-align: center;
  display: flex;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.back-detail:hover {
  cursor: pointer;
}
.detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}
.details-img-container {
  width: 44em
}
.detail-img {
  width: 75%;
  height: 25em;
}
.detail-article {
  margin-top: 40px;
}
.detail-article h3 {
  font-size: 22px;
  font-weight: 800;
}
.detail-texts {
  display: flex;
  column-gap: 100px;
}
.detail-texts h5 {
  font-size: 16px;
  font-weight: 600;
}
.detail-texts h5 span {
  font-size: 16px;
  font-weight: 300;
}
.mapping-details {
  word-break: break-all;
}

/*border*/
.border {
  width: 500px;
  margin-top: 30px;
  display: flex;
  column-gap: 10px;
}
.border-text {
  white-space: nowrap;
}
.border-space {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  text-align: center;
}
.border-child {
  height: 30px;
  width: 70px;
  text-align: center;
  object-fit: contain;
  margin-top: 10px;
  padding-top: 5px;
}
.border-child:hover {
  cursor: pointer;
}

@media(max-width: 1024px) {
  .card {
    width: 15em;
  }
  .details-img-container {
    width: 27em;
  }
  .detail-img {
    height: 16em;
  }
}

@media(max-width: 963px) {
  .card-section {
    margin: 0;
    justify-content: center;
  }
  .detail-content {
    grid-template-columns: auto;
  }
}

@media(max-width: 768px) {
  .form-search {
    padding: 15px 5px;
  }
  .input-search {
    width: 22em;
    padding: 0;
  }
  .card {
    width: 14em;
    margin: 10px 0;
  }
  .details-header {
    padding: 20px 30px 40px 30px;
  }
  .detail-content {
    display: flex;
    flex-direction: column;
  }
  .details-img-container {
    width: 100%;
  }
  .detail-img {
    width: 100%;
    height: 100%;
  }
  .border {
    width: 100%;
  }
}

@media(max-width: 631px) {
  .home-header {
    padding: 8px 10px;
  }
  .theme-toggle {
    margin-top: 6px;
  }
  .search-filter {
    flex-direction: column;
    padding: 10px 15px;
  }
  .form-search {
    padding: 15px 5px;
  }
  .input-search {
    width: 80%;
    padding: 0;
  }
  .card-section {
    flex-direction: column;
    padding: 10px 20px;
    margin: 0;
    align-items: center;
  }
  .card {
    width: 17em;
    margin: 10px 0;
  }
}

@media(max-width: 425px) {
  .home-header {
    padding: 5px 10px;
  }
  .home-header h2 {
    font-size: 18px;
  }
  .theme-toggle {
    margin-top: -5px;
  }
  .img-toggle {
    width: 20px;
    height: 20px;
    margin-top: 20px;
  }
  .detail-texts {
    flex-direction: column;
  }
  .border {
    flex-direction: column;
  }
  .border-space {
    margin-top: -20px;
  }
}
